<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yD-Nr-eSJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Themes View Controller-->
        <scene sceneID="ad9-hh-f7G">
            <objects>
                <viewController id="w3B-K8-e7C" customClass="ThemesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hfz-Cb-kHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-77-EKI">
                                <rect key="frame" x="87.5" y="308.5" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Y3Y-7N-vQj"/>
                                    <constraint firstAttribute="height" constant="50" id="dma-39-dXQ"/>
                                </constraints>
                                <state key="normal" title="Тема 2"/>
                                <connections>
                                    <action selector="theme2ButtonClick:" destination="w3B-K8-e7C" eventType="touchUpInside" id="CPo-O5-ZZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blA-LE-faW">
                                <rect key="frame" x="87.5" y="408.5" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Тема 3"/>
                                <connections>
                                    <action selector="theme3ButtonClick:" destination="w3B-K8-e7C" eventType="touchUpInside" id="fmZ-YY-uto"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4b-hi-Qhu">
                                <rect key="frame" x="87.5" y="208.5" width="200" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Тема 1"/>
                                <connections>
                                    <action selector="them1ButtonClick:" destination="w3B-K8-e7C" eventType="touchUpInside" id="5oL-O5-JPQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vpj-77-EKI" firstAttribute="top" secondItem="T4b-hi-Qhu" secondAttribute="bottom" constant="50" id="7pQ-cB-WY2"/>
                            <constraint firstItem="vpj-77-EKI" firstAttribute="centerY" secondItem="Hfz-Cb-kHm" secondAttribute="centerY" id="HmC-vk-gKc"/>
                            <constraint firstItem="T4b-hi-Qhu" firstAttribute="height" secondItem="vpj-77-EKI" secondAttribute="height" id="Ici-7r-XRz"/>
                            <constraint firstItem="T4b-hi-Qhu" firstAttribute="centerX" secondItem="Hfz-Cb-kHm" secondAttribute="centerX" id="NRT-QX-yJA"/>
                            <constraint firstItem="T4b-hi-Qhu" firstAttribute="width" secondItem="vpj-77-EKI" secondAttribute="width" id="OJF-WY-yg7"/>
                            <constraint firstItem="blA-LE-faW" firstAttribute="centerX" secondItem="vpj-77-EKI" secondAttribute="centerX" id="Rcf-Xd-XUo"/>
                            <constraint firstItem="blA-LE-faW" firstAttribute="top" secondItem="vpj-77-EKI" secondAttribute="bottom" constant="50" id="SDp-z3-G8H"/>
                            <constraint firstItem="blA-LE-faW" firstAttribute="width" secondItem="vpj-77-EKI" secondAttribute="width" id="b2G-1q-vvf"/>
                            <constraint firstItem="blA-LE-faW" firstAttribute="height" secondItem="vpj-77-EKI" secondAttribute="height" id="lcV-fG-Kwt"/>
                            <constraint firstItem="vpj-77-EKI" firstAttribute="centerX" secondItem="Hfz-Cb-kHm" secondAttribute="centerX" id="nGr-eN-e3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fGR-C2-PF7"/>
                    </view>
                    <navigationItem key="navigationItem" id="KyZ-Xx-8bI">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="GgX-bJ-W83">
                            <connections>
                                <action selector="closeButtonClick:" destination="w3B-K8-e7C" id="bAE-DZ-Q1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUp-hG-MST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="-683"/>
        </scene>
        <!--Conversations List View Controller-->
        <scene sceneID="s4F-ou-Za2">
            <objects>
                <tableViewController id="lde-Td-kIV" customClass="ConversationsListViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xB-G2-wEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="64" id="A1Z-Hf-T3C" customClass="ConversationViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1Z-Hf-T3C" id="zsh-CD-1GK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you, half a meatball?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-3G-gxv">
                                            <rect key="frame" x="34" y="31.5" width="302" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-YO-Dbi">
                                            <rect key="frame" x="297" y="5" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Kirill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-8I-dyu">
                                            <rect key="frame" x="34" y="5" width="255" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-yD-Tka">
                                            <rect key="frame" x="5" y="21" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cOo-sM-G5V"/>
                                                <constraint firstAttribute="width" constant="20" id="j5w-nT-1W9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uqL-yD-Tka" firstAttribute="centerY" secondItem="zsh-CD-1GK" secondAttribute="centerY" id="O13-Ry-Psf"/>
                                        <constraint firstAttribute="trailing" secondItem="WVX-3G-gxv" secondAttribute="trailing" constant="5" id="OKF-2n-I8l"/>
                                        <constraint firstItem="uqL-yD-Tka" firstAttribute="leading" secondItem="zsh-CD-1GK" secondAttribute="leading" constant="5" id="Rrh-fd-G2g"/>
                                        <constraint firstItem="0CA-8I-dyu" firstAttribute="leading" secondItem="zsh-CD-1GK" secondAttribute="leading" constant="34" id="UFB-5e-zW5"/>
                                        <constraint firstItem="WVX-3G-gxv" firstAttribute="leading" secondItem="0CA-8I-dyu" secondAttribute="leading" id="aGH-bw-wrP"/>
                                        <constraint firstItem="WVX-3G-gxv" firstAttribute="top" secondItem="0CA-8I-dyu" secondAttribute="bottom" constant="6" id="iMa-5z-cfa"/>
                                        <constraint firstItem="859-YO-Dbi" firstAttribute="top" secondItem="zsh-CD-1GK" secondAttribute="top" constant="5" id="l8W-qw-cOi"/>
                                        <constraint firstItem="0CA-8I-dyu" firstAttribute="top" secondItem="zsh-CD-1GK" secondAttribute="top" constant="5" id="mK7-Uj-Owr"/>
                                        <constraint firstAttribute="trailing" secondItem="859-YO-Dbi" secondAttribute="trailing" constant="5" id="pM4-jQ-nAW"/>
                                        <constraint firstItem="859-YO-Dbi" firstAttribute="leading" secondItem="0CA-8I-dyu" secondAttribute="trailing" constant="8" id="xfb-Kc-DlR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOnlineImageView" destination="uqL-yD-Tka" id="pa1-Wd-Ajj"/>
                                    <outlet property="lastMessageTimeLabel" destination="859-YO-Dbi" id="6EG-Ct-WDv"/>
                                    <outlet property="messageLabel" destination="WVX-3G-gxv" id="SLT-7U-5bI"/>
                                    <outlet property="nameLabel" destination="0CA-8I-dyu" id="ote-xZ-MK5"/>
                                    <segue destination="jCU-GX-6w1" kind="show" identifier="ShowConversation" id="lkR-4g-Kqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lde-Td-kIV" id="INF-Qf-C8d"/>
                            <outlet property="delegate" destination="lde-Td-kIV" id="M67-7v-3aZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1P-us-ZqA">
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="OgK-iQ-dMT">
                            <connections>
                                <segue destination="XaI-bg-AAU" kind="presentation" identifier="ShowThemes" id="baB-sQ-kAq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="profile_icon" id="1KU-fT-WAt">
                            <connections>
                                <segue destination="AuT-kv-r1U" kind="presentation" id="wot-3C-sxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz1-SL-tro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699.375" y="32.74647887323944"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="9et-Ig-JP9">
            <objects>
                <tableViewController id="jCU-GX-6w1" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PhK-df-1Ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="jCU-GX-6w1" id="RXd-8a-0h1"/>
                            <outlet property="delegate" destination="jCU-GX-6w1" id="10f-1b-aIT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl2-TG-R9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="33"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CZf-NV-vVL">
            <objects>
                <viewController id="q71-lj-DiZ" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j85-7l-68J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-my-PnJ">
                                <rect key="frame" x="10" y="74" width="355" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1j1-my-PnJ" secondAttribute="height" multiplier="1:1" id="3xc-2G-O1d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-63-oTC">
                                <rect key="frame" x="277" y="341" width="88" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-z3-A7l">
                                        <rect key="frame" x="17.5" y="17.5" width="53" height="53"/>
                                        <state key="normal" image="slr-camera-2-xxl"/>
                                        <connections>
                                            <action selector="setProfileImageAction:" destination="q71-lj-DiZ" eventType="touchUpInside" id="w6o-Rl-5t8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2ow-z3-A7l" firstAttribute="centerX" secondItem="Q2c-63-oTC" secondAttribute="centerX" id="7gr-4P-2z4"/>
                                    <constraint firstItem="2ow-z3-A7l" firstAttribute="centerY" secondItem="Q2c-63-oTC" secondAttribute="centerY" id="AtI-Wa-Hak"/>
                                    <constraint firstItem="2ow-z3-A7l" firstAttribute="width" secondItem="Q2c-63-oTC" secondAttribute="width" multiplier="0.6" id="JNG-Cy-JTo"/>
                                    <constraint firstItem="2ow-z3-A7l" firstAttribute="height" secondItem="Q2c-63-oTC" secondAttribute="height" multiplier="0.6" id="iwl-l7-nkk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Kuznetsov Maxim" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QXh-qL-3r3">
                                <rect key="frame" x="10" y="437" width="355" height="32"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-CH-YwB">
                                <rect key="frame" x="10" y="477" width="355" height="140"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzG-MO-9sc">
                                <rect key="frame" x="10" y="627" width="172.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kJf-zh-UWz"/>
                                </constraints>
                                <state key="normal" title="GCD"/>
                                <connections>
                                    <action selector="saveProfileGCD:" destination="q71-lj-DiZ" eventType="touchUpInside" id="EHC-Mr-XcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-iW-eyz">
                                <rect key="frame" x="192.5" y="627" width="172.5" height="30"/>
                                <state key="normal" title="Operation"/>
                                <connections>
                                    <action selector="saveProfileOperation:" destination="q71-lj-DiZ" eventType="touchUpInside" id="2dC-A4-uSk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2c-63-oTC" firstAttribute="width" secondItem="1j1-my-PnJ" secondAttribute="width" multiplier="0.25" id="1eZ-2W-NXY"/>
                            <constraint firstItem="1j1-my-PnJ" firstAttribute="leading" secondItem="4Nf-jj-Ktg" secondAttribute="leading" constant="10" id="2af-aK-pU8"/>
                            <constraint firstItem="Q2c-63-oTC" firstAttribute="trailing" secondItem="1j1-my-PnJ" secondAttribute="trailing" id="2yV-Wf-6Wb"/>
                            <constraint firstItem="GzG-MO-9sc" firstAttribute="height" secondItem="mgB-iW-eyz" secondAttribute="height" id="3x4-gi-BhU"/>
                            <constraint firstItem="GzG-MO-9sc" firstAttribute="leading" secondItem="4Nf-jj-Ktg" secondAttribute="leading" constant="10" id="7Sj-w8-wj9"/>
                            <constraint firstItem="mgB-iW-eyz" firstAttribute="leading" secondItem="GzG-MO-9sc" secondAttribute="trailing" constant="10" id="7zI-af-WGp"/>
                            <constraint firstItem="4Nf-jj-Ktg" firstAttribute="trailing" secondItem="1j1-my-PnJ" secondAttribute="trailing" constant="10" id="AMO-ww-fs3"/>
                            <constraint firstItem="4Nf-jj-Ktg" firstAttribute="trailing" secondItem="QXh-qL-3r3" secondAttribute="trailing" constant="10" id="GPZ-Xg-wVQ"/>
                            <constraint firstItem="hLb-CH-YwB" firstAttribute="top" secondItem="QXh-qL-3r3" secondAttribute="bottom" constant="8" id="KlM-3c-v4e"/>
                            <constraint firstItem="hLb-CH-YwB" firstAttribute="leading" secondItem="4Nf-jj-Ktg" secondAttribute="leading" constant="10" id="PkD-MB-EfT"/>
                            <constraint firstItem="1j1-my-PnJ" firstAttribute="top" secondItem="4Nf-jj-Ktg" secondAttribute="top" constant="10" id="SLD-qO-HCl"/>
                            <constraint firstItem="Q2c-63-oTC" firstAttribute="height" secondItem="1j1-my-PnJ" secondAttribute="height" multiplier="0.25" id="SvZ-2N-liS"/>
                            <constraint firstItem="4Nf-jj-Ktg" firstAttribute="bottom" secondItem="mgB-iW-eyz" secondAttribute="bottom" constant="10" id="UxJ-cc-jIN"/>
                            <constraint firstItem="QXh-qL-3r3" firstAttribute="top" secondItem="1j1-my-PnJ" secondAttribute="bottom" constant="8" id="b81-Ub-gai"/>
                            <constraint firstItem="4Nf-jj-Ktg" firstAttribute="bottom" secondItem="GzG-MO-9sc" secondAttribute="bottom" constant="10" id="bLJ-5P-IR2"/>
                            <constraint firstAttribute="trailing" secondItem="mgB-iW-eyz" secondAttribute="trailing" constant="10" id="h1i-Bi-ptT"/>
                            <constraint firstItem="Q2c-63-oTC" firstAttribute="bottom" secondItem="1j1-my-PnJ" secondAttribute="bottom" id="jmp-Fq-nqF"/>
                            <constraint firstItem="GzG-MO-9sc" firstAttribute="top" secondItem="hLb-CH-YwB" secondAttribute="bottom" constant="10" id="laA-WS-xBp"/>
                            <constraint firstItem="4Nf-jj-Ktg" firstAttribute="trailing" secondItem="hLb-CH-YwB" secondAttribute="trailing" constant="10" id="mzg-l6-nFW"/>
                            <constraint firstItem="GzG-MO-9sc" firstAttribute="width" secondItem="mgB-iW-eyz" secondAttribute="width" id="t7P-Lw-bzU"/>
                            <constraint firstItem="QXh-qL-3r3" firstAttribute="leading" secondItem="4Nf-jj-Ktg" secondAttribute="leading" constant="10" id="wOg-cw-zyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Nf-jj-Ktg"/>
                    </view>
                    <navigationItem key="navigationItem" id="TId-Tt-nVS">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="T79-Qb-plg">
                            <connections>
                                <action selector="closeProfile" destination="q71-lj-DiZ" id="71f-h5-e24"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="jiO-WF-F2d">
                            <connections>
                                <action selector="startEditMode:" destination="q71-lj-DiZ" id="eEf-BE-lLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="hLb-CH-YwB" id="n1f-9w-vaU"/>
                        <outlet property="gcdButton" destination="GzG-MO-9sc" id="KPi-Oo-sD4"/>
                        <outlet property="nameTextField" destination="QXh-qL-3r3" id="glc-MN-y2g"/>
                        <outlet property="operationButton" destination="mgB-iW-eyz" id="Dno-3U-wYG"/>
                        <outlet property="profileImageView" destination="1j1-my-PnJ" id="dZB-zF-jcs"/>
                        <outlet property="setProfileImageButton" destination="2ow-z3-A7l" id="eWM-gN-xL7"/>
                        <outlet property="setProfileImageView" destination="Q2c-63-oTC" id="VnT-oz-NGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT8-Vv-lvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="932.38380809595208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oL-5z-Jta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yD-Nr-eSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4V-GA-naN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lde-Td-kIV" kind="relationship" relationship="rootViewController" id="9yp-1X-bXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocC-Yt-VAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94c-nE-2nM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuT-kv-r1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Fd-dw-Pni">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q71-lj-DiZ" kind="relationship" relationship="rootViewController" id="Y6R-t4-v5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyY-Jm-HYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OhG-uk-ifa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XaI-bg-AAU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEG-LY-SLH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w3B-K8-e7C" kind="relationship" relationship="rootViewController" id="Dea-hJ-42q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HY-JU-o14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702.39999999999998" y="-682.75862068965523"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="300" height="300"/>
        <image name="profile_icon" width="20" height="20"/>
        <image name="slr-camera-2-xxl" width="128" height="128"/>
    </resources>
</document>
