<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9yD-Nr-eSJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations List Veiw Controller Table View Controller-->
        <scene sceneID="s4F-ou-Za2">
            <objects>
                <tableViewController id="lde-Td-kIV" customClass="ConversationsListVeiwControllerTableViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5xB-G2-wEc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="64" id="A1Z-Hf-T3C" customClass="ConversationViewCell" customModule="TinkoffChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1Z-Hf-T3C" id="zsh-CD-1GK">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are you, half a meatball?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVX-3G-gxv">
                                            <rect key="frame" x="34" y="31.5" width="247" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="859-YO-Dbi">
                                            <rect key="frame" x="242" y="5" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Kirill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-8I-dyu">
                                            <rect key="frame" x="34" y="5" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-yD-Tka">
                                            <rect key="frame" x="5" y="21" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="cOo-sM-G5V"/>
                                                <constraint firstAttribute="width" constant="20" id="j5w-nT-1W9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uqL-yD-Tka" firstAttribute="centerY" secondItem="zsh-CD-1GK" secondAttribute="centerY" id="O13-Ry-Psf"/>
                                        <constraint firstAttribute="trailing" secondItem="WVX-3G-gxv" secondAttribute="trailing" constant="5" id="OKF-2n-I8l"/>
                                        <constraint firstItem="uqL-yD-Tka" firstAttribute="leading" secondItem="zsh-CD-1GK" secondAttribute="leading" constant="5" id="Rrh-fd-G2g"/>
                                        <constraint firstItem="0CA-8I-dyu" firstAttribute="leading" secondItem="zsh-CD-1GK" secondAttribute="leading" constant="34" id="UFB-5e-zW5"/>
                                        <constraint firstItem="WVX-3G-gxv" firstAttribute="leading" secondItem="0CA-8I-dyu" secondAttribute="leading" id="aGH-bw-wrP"/>
                                        <constraint firstItem="WVX-3G-gxv" firstAttribute="top" secondItem="0CA-8I-dyu" secondAttribute="bottom" constant="6" id="iMa-5z-cfa"/>
                                        <constraint firstItem="859-YO-Dbi" firstAttribute="top" secondItem="zsh-CD-1GK" secondAttribute="top" constant="5" id="l8W-qw-cOi"/>
                                        <constraint firstItem="0CA-8I-dyu" firstAttribute="top" secondItem="zsh-CD-1GK" secondAttribute="top" constant="5" id="mK7-Uj-Owr"/>
                                        <constraint firstAttribute="trailing" secondItem="859-YO-Dbi" secondAttribute="trailing" constant="5" id="pM4-jQ-nAW"/>
                                        <constraint firstItem="859-YO-Dbi" firstAttribute="leading" secondItem="0CA-8I-dyu" secondAttribute="trailing" constant="8" id="xfb-Kc-DlR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isOnlineImageView" destination="uqL-yD-Tka" id="pa1-Wd-Ajj"/>
                                    <outlet property="lastMessageTimeLabel" destination="859-YO-Dbi" id="6EG-Ct-WDv"/>
                                    <outlet property="messageLabel" destination="WVX-3G-gxv" id="SLT-7U-5bI"/>
                                    <outlet property="nameLabel" destination="0CA-8I-dyu" id="ote-xZ-MK5"/>
                                    <segue destination="jCU-GX-6w1" kind="show" identifier="ShowConversation" id="lkR-4g-Kqu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lde-Td-kIV" id="INF-Qf-C8d"/>
                            <outlet property="delegate" destination="lde-Td-kIV" id="M67-7v-3aZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1P-us-ZqA">
                        <barButtonItem key="rightBarButtonItem" image="profile_icon" id="1KU-fT-WAt">
                            <connections>
                                <segue destination="AuT-kv-r1U" kind="presentation" id="wot-3C-sxg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz1-SL-tro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699.375" y="32.74647887323944"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="9et-Ig-JP9">
            <objects>
                <tableViewController id="jCU-GX-6w1" customClass="ConversationViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PhK-df-1Ji">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="jCU-GX-6w1" id="RXd-8a-0h1"/>
                            <outlet property="delegate" destination="jCU-GX-6w1" id="10f-1b-aIT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl2-TG-R9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="33"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CZf-NV-vVL">
            <objects>
                <viewController id="q71-lj-DiZ" customClass="ProfileViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j85-7l-68J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-my-PnJ">
                                <rect key="frame" x="10" y="74" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1j1-my-PnJ" secondAttribute="height" multiplier="1:1" id="3xc-2G-O1d"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twq-MU-lYe">
                                <rect key="frame" x="10" y="504" width="300" height="44"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d8i-vn-DFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxim Kuznetsov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8V-wP-IM3">
                                <rect key="frame" x="10" y="394" width="247.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Love 📱 development, hate bugs and work @ Tinkoff Bank " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39q-zX-GOK">
                                <rect key="frame" x="10" y="438" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-63-oTC">
                                <rect key="frame" x="235" y="299" width="75" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-z3-A7l">
                                        <rect key="frame" x="15" y="15" width="45" height="45"/>
                                        <state key="normal" image="slr-camera-2-xxl"/>
                                        <connections>
                                            <action selector="setProfileImageAction:" destination="q71-lj-DiZ" eventType="touchUpInside" id="9od-Se-hkW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.47058823529411764" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2ow-z3-A7l" firstAttribute="centerX" secondItem="Q2c-63-oTC" secondAttribute="centerX" id="7gr-4P-2z4"/>
                                    <constraint firstItem="2ow-z3-A7l" firstAttribute="centerY" secondItem="Q2c-63-oTC" secondAttribute="centerY" id="AtI-Wa-Hak"/>
                                    <constraint firstItem="2ow-z3-A7l" firstAttribute="width" secondItem="Q2c-63-oTC" secondAttribute="width" multiplier="0.6" id="JNG-Cy-JTo"/>
                                    <constraint firstItem="2ow-z3-A7l" firstAttribute="height" secondItem="Q2c-63-oTC" secondAttribute="height" multiplier="0.6" id="iwl-l7-nkk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q2c-63-oTC" firstAttribute="width" secondItem="1j1-my-PnJ" secondAttribute="width" multiplier="0.25" id="1eZ-2W-NXY"/>
                            <constraint firstItem="1j1-my-PnJ" firstAttribute="leading" secondItem="4Nf-jj-Ktg" secondAttribute="leading" constant="10" id="2af-aK-pU8"/>
                            <constraint firstItem="Q2c-63-oTC" firstAttribute="trailing" secondItem="1j1-my-PnJ" secondAttribute="trailing" id="2yV-Wf-6Wb"/>
                            <constraint firstAttribute="trailing" secondItem="twq-MU-lYe" secondAttribute="trailing" constant="10" id="84D-MG-eRb"/>
                            <constraint firstItem="4Nf-jj-Ktg" firstAttribute="trailing" secondItem="1j1-my-PnJ" secondAttribute="trailing" constant="10" id="AMO-ww-fs3"/>
                            <constraint firstItem="1j1-my-PnJ" firstAttribute="top" secondItem="4Nf-jj-Ktg" secondAttribute="top" constant="10" id="SLD-qO-HCl"/>
                            <constraint firstItem="4Nf-jj-Ktg" firstAttribute="trailing" secondItem="39q-zX-GOK" secondAttribute="trailing" constant="10" id="SW8-j8-kVA"/>
                            <constraint firstItem="Q2c-63-oTC" firstAttribute="height" secondItem="1j1-my-PnJ" secondAttribute="height" multiplier="0.25" id="SvZ-2N-liS"/>
                            <constraint firstItem="R8V-wP-IM3" firstAttribute="leading" secondItem="4Nf-jj-Ktg" secondAttribute="leading" constant="10" id="TdU-VW-P1P"/>
                            <constraint firstItem="R8V-wP-IM3" firstAttribute="top" secondItem="1j1-my-PnJ" secondAttribute="bottom" constant="20" id="fUo-Xr-7ja"/>
                            <constraint firstAttribute="bottom" secondItem="twq-MU-lYe" secondAttribute="bottom" constant="20" id="j5Z-0b-Xo9"/>
                            <constraint firstItem="Q2c-63-oTC" firstAttribute="bottom" secondItem="1j1-my-PnJ" secondAttribute="bottom" id="jmp-Fq-nqF"/>
                            <constraint firstItem="twq-MU-lYe" firstAttribute="leading" secondItem="j85-7l-68J" secondAttribute="leading" constant="10" id="mRu-o3-xy2"/>
                            <constraint firstItem="39q-zX-GOK" firstAttribute="leading" secondItem="4Nf-jj-Ktg" secondAttribute="leading" constant="10" id="qlm-uH-okg"/>
                            <constraint firstItem="39q-zX-GOK" firstAttribute="top" secondItem="R8V-wP-IM3" secondAttribute="bottom" constant="8" id="zph-xP-XR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Nf-jj-Ktg"/>
                    </view>
                    <navigationItem key="navigationItem" id="TId-Tt-nVS">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="T79-Qb-plg">
                            <connections>
                                <action selector="closeProfile" destination="q71-lj-DiZ" id="71f-h5-e24"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="39q-zX-GOK" id="ABZ-RF-Yd2"/>
                        <outlet property="editProfileButton" destination="twq-MU-lYe" id="SCC-YV-w9z"/>
                        <outlet property="nameLabel" destination="R8V-wP-IM3" id="Txt-ND-mRA"/>
                        <outlet property="profileImageView" destination="1j1-my-PnJ" id="dZB-zF-jcs"/>
                        <outlet property="setProfileImageButton" destination="2ow-z3-A7l" id="eWM-gN-xL7"/>
                        <outlet property="setProfileImageView" destination="Q2c-63-oTC" id="VnT-oz-NGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT8-Vv-lvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3oL-5z-Jta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9yD-Nr-eSJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4V-GA-naN">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lde-Td-kIV" kind="relationship" relationship="rootViewController" id="9yp-1X-bXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocC-Yt-VAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94c-nE-2nM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuT-kv-r1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Fd-dw-Pni">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q71-lj-DiZ" kind="relationship" relationship="rootViewController" id="Y6R-t4-v5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyY-Jm-HYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="933"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="300" height="300"/>
        <image name="profile_icon" width="20" height="20"/>
        <image name="slr-camera-2-xxl" width="128" height="128"/>
    </resources>
</document>
